# hello-jpa

./: README.md  pom.xml
data-jpa/: README.MD  build.gradle
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/study/datajpa/controller/: HelloController.java  MemberController.java
data-jpa/src/main/java/study/datajpa/dto/: MemberDto.java
data-jpa/src/main/java/study/datajpa/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  (+3 more)
data-jpa/src/main/resources/: application.yml
ex1-hello-jpa/: README.md  pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: RoleType.java
ex1-hello-jpa/src/main/java/jpabook/start/: JpaMain.java  Member.java  User.java
ex1-hello-jpa/src/main/resources/: logback.xml
ex1-hello-jpa/src/test/java/: TestClass.java
ex2-hello-jpa/: README.md  pom.xml
ex2-hello-jpa/src/main/java/hellojpa/: BaseEntity.java  JpaMain.java  Main.java  Member.java  Member00.java  Member01.java  Team.java  Team00.java  Team01.java
ex2-hello-jpa/src/main/java/hellojpa/ManyMany/: Member.java  Member04.java  Product.java
ex2-hello-jpa/src/main/java/hellojpa/ManyOne/: JpaMain.java  Member.java  Member01.java  Member2.java  Team.java  Team01.java  Team2.java
ex2-hello-jpa/src/main/java/hellojpa/basic/: JpaMain.java  Member1.java  Team1.java
ex2-hello-jpa/src/main/java/hellojpa/basicMapping/: JpaMain.java  Member2.java  Team2.java
ex2-hello-jpa/src/main/java/hellojpa/cascade/: Child.java  Parent.java
ex2-hello-jpa/src/main/java/hellojpa/embedded/: Address.java  Member.java  Period.java
ex2-hello-jpa/src/main/java/hellojpa/ex01/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderState.java
ex2-hello-jpa/src/main/java/hellojpa/identifying/: Child3.java  ChildId3.java  GrandChild.java  GrandChildId.java  Parent3.java
ex2-hello-jpa/src/main/java/hellojpa/inheritance/: Album.java  Book.java  Item.java  Movie.java
ex2-hello-jpa/src/main/java/hellojpa/jointable/: Child5.java  Parent5.java
ex2-hello-jpa/src/main/java/hellojpa/manyMany/: JpaMain.java  Member.java  Member7.java  Member8.java  Member9.java  MemberProduct.java  MemberProductId.java  Order.java  Product.java  Product7.java  Product8.java  Product9.java
ex2-hello-jpa/src/main/java/hellojpa/manyOne/: JpaMain.java  Member3.java  Team3.java
ex2-hello-jpa/src/main/java/hellojpa/noMapping/: JpaMain.java  Member1.java  Team1.java
ex2-hello-jpa/src/main/java/hellojpa/nonIdentifying/: Child1.java  Child2.java  JpaMain.java  Parent1.java  Parent2.java  ParentId1.java  ParentId2.java
ex2-hello-jpa/src/main/java/hellojpa/oneMany/: JpaMain.java  Member.java  Member02.java  Member4.java  Team.java  Team02.java  Team4.java
ex2-hello-jpa/src/main/java/hellojpa/oneOne/: JpaMain.java  Locker.java  Locker5.java  Locker6.java  Member.java  Member03.java  Member5.java  Member6.java
ex2-hello-jpa/src/main/java/hellojpa/proxy/: JpaMain.java
ex2-hello-jpa/src/main/java/hellojpa/secondaryTable/: Board1.java
ex2-hello-jpa/src/main/java/hellojpa/valueTypeShare/: Member.java
ex2-hello-jpa/src/main/java/hellojpa/값타입/: Member.java
ex2-hello-jpa/src/main/java/hellojpa/값타입컬렉션/: Member.java
ex3-hello-jpa/: README.md  pom.xml
ex3-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
ex3-hello-jpa/src/main/java/jpql/: Address.java  Main.java  Member.java  MemberDTO.java  MemberType.java  Order.java  Product.java  Team.java
ex3-hello-jpa/src/main/java/jpql/example/: JpqlMain.java  Main.java
ex3-hello-jpa/src/test/java/: CriteriaTest.java  JpqlTest.java
jpabook/: pom.xml
jpabook/src/main/java/jpabook/start/: ExamMergeMain.java  JpaMain.java  Member.java  RoleType.java
jpabook/src/main/java/jpabook/start_v1/: ExamMergeMain.java  JpaMain.java  User.java
jpabook/src/main/java/jpabook/start_v2/: BOARD.java  JpaMain.java  RoleType.java
jpabook/src/main/java/jpabook/start_v3/: Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
jpabook/src/main/resources/: logback.xml
jpabook/src/main/resources/SQL/: member.sql
jpabook/src/test/java/: TestClass.java
jpabook/src/test/java/start_v3/: TestClass.java
jpashop/: README.md  pom.xml
jpashop/src/main/java/jpabook/: JpaTest.java
jpashop/src/main/java/jpabook/config/: AppConfig.java
jpashop/src/main/java/jpabook/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/resources/: database.properties
jpashop/src/main/test/: JpaTest.java
jpastore/: README.md  build.gradle
jpastore/src/main/java/jpabook/jpastore/: HelloController.java  InitDb.java  JpastoreApplication.java
jpastore/src/main/java/jpabook/model/: HelloController.java  InitDb.java  JpastoreApplication.java
jpastore/src/main/resources/templates/: hello.html  home.html
jpastore/src/main/resources/templates/order/: orderList.html
jpastore/src/test/java/jpabook/jpastore/: JpastoreApplicationTests.java
jpastore/src/test/java/jpabook/model/: JpastoreApplicationTests.java
jpastroe/: build.gradle  settings.gradle
jpastroe/src/main/java/jpabook/jpastore/: JpastoreApplication.java
jpastroe/src/main/java/jpabook/jpastroe/: HelloController.java  JpastroeApplication.java  MemberRepository.java
jpastroe/src/main/resources/: application.yml
jpastroe/src/main/resources/templates/fragments/: header.html
jpastroe/src/main/resources/templates/order/: orderList.html
jpastroe/src/test/java/jpabook/jpastroe/: JpastroeApplicationTests.java
jpastroe/src/test/resources/: application.yml
src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
src/main/java/jpabook/jpashop/: JpaMain.java
src/main/java/jpabook/jpashop/domain/: Member.java  Order.java  OrderItem.java
(+185 files in other folders)
